[gd_scene load_steps=7 format=3 uid="uid://biueg1c18ai1q"]

[ext_resource type="Script" path="res://scripts/player/player_character.gd" id="1_x8ts3"]
[ext_resource type="Texture2D" uid="uid://bxuxoeay0f7wi" path="res://assets/images/prototype_tilesheet_transparent.png" id="2_3p3mr"]
[ext_resource type="PackedScene" uid="uid://cuep0neq3ix4g" path="res://scenes/player/player_controller.tscn" id="2_e84yb"]
[ext_resource type="Resource" uid="uid://2ab1w0u1i5t6" path="res://resources/player/default_player_statistics.tres" id="2_x06lk"]
[ext_resource type="PackedScene" uid="uid://dbpj7p83kuv6" path="res://scenes/components/character_movement_component.tscn" id="4_ujb7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lunnh"]
atlas = ExtResource("2_3p3mr")
region = Rect2(476, 50, 16, 17)

[node name="PlayerCharacter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_x8ts3")
stats = ExtResource("2_x06lk")

[node name="PlayerController" parent="." node_paths=PackedStringArray("character") instance=ExtResource("2_e84yb")]
character = NodePath("..")

[node name="CharacterMovementComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("4_ujb7h")]
character = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_lunnh")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="movement_dispatched" from="PlayerController" to="CharacterMovementComponent" method="_on_player_controller_movement_dispatched"]
