[gd_scene load_steps=4 format=3 uid="uid://botd4u4vouqy4"]

[ext_resource type="Script" path="res://scripts/pickups/weapon_pickup.gd" id="1_5fm45"]
[ext_resource type="Resource" uid="uid://cuy6ocnlafst3" path="res://resources/weapons/weed_whacker_statistics.tres" id="2_vatgb"]
[ext_resource type="Shape2D" uid="uid://bm6jrvls2ursb" path="res://resources/hitboxes/default_pickup_hitbox.tres" id="2_ywbr5"]

[node name="WeedWhackerPickup" type="Area2D"]
script = ExtResource("1_5fm45")
weapon_stats = ExtResource("2_vatgb")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = ExtResource("2_ywbr5")
debug_color = Color(0, 1, 0, 0.419608)
