[gd_scene load_steps=4 format=3 uid="uid://ksy4c4judvvd"]

[ext_resource type="Script" path="res://scripts/pickups/pickup.gd" id="1_r7gp3"]
[ext_resource type="Resource" uid="uid://bwncko6714yqg" path="res://resources/items/decoy_item.tres" id="2_5syvr"]
[ext_resource type="Shape2D" uid="uid://bm6jrvls2ursb" path="res://resources/hitboxes/default_pickup_hitbox.tres" id="2_um113"]

[node name="DecoyPickup" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_r7gp3")
item = ExtResource("2_5syvr")
amount = 1

[node name="Hitbox" type="CollisionShape2D" parent="." groups=["hitboxes"]]
shape = ExtResource("2_um113")
debug_color = Color(0, 1, 0, 0.419608)
