[gd_scene load_steps=4 format=3 uid="uid://c21hgj3jldjv4"]

[ext_resource type="Script" path="res://scripts/pickups/item_pickup.gd" id="1_jp6id"]
[ext_resource type="Resource" uid="uid://cm7sm3fqwt5g5" path="res://resources/items/medkit_item.tres" id="2_jwc8l"]
[ext_resource type="Shape2D" uid="uid://bm6jrvls2ursb" path="res://resources/hitboxes/default_pickup_hitbox.tres" id="3_so2lg"]

[node name="MedkitPickup" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_jp6id")
item = ExtResource("2_jwc8l")
amount = 1

[node name="Hitbox" type="CollisionShape2D" parent="." groups=["hitboxes"]]
shape = ExtResource("3_so2lg")
debug_color = Color(0, 1, 0, 0.419608)
