[gd_scene load_steps=4 format=3 uid="uid://ccvp1pp5fni1d"]

[ext_resource type="Script" path="res://scripts/pickups/item_pickup.gd" id="1_lhj00"]
[ext_resource type="Resource" uid="uid://dq27f0edeygav" path="res://resources/items/shaped_charge_item.tres" id="2_68s2x"]
[ext_resource type="Shape2D" uid="uid://bm6jrvls2ursb" path="res://resources/hitboxes/default_pickup_hitbox.tres" id="2_i0o7l"]

[node name="ShapedChargePickup" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_lhj00")
item = ExtResource("2_68s2x")
amount = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_i0o7l")
debug_color = Color(0, 1, 0, 0.419608)
